<!DOCTYPE html>
<html>
	<title>Personal Website</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	a:link {
  color: lightsteelblue;
}

a:visited {
  color: darkslategrey;
}
.fa {
  padding: 2px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 2px 1px;
  border-radius: 50%;}
 .fa-instagram {
  background: #125688;
  color: white;
}
.fa-snapchat-ghost {
  background: #fffc00;
  color: white;}
  .fa-reddit {
  background: #ff5700;
  color: white;}
  
  
body  {
  background-image: url("./bg1.png");
  background-repeat: no-repeat;
  background-size: cover;
  color:white;
  font-family:'Trebuchet MS', sans-serif;
}


section h1 {
  font-family: 'Brush Script MT', cursive;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  font-size: 5vw;
  font-weight: 800;
  line-height: 0.95em;
  color: #fff;
  background: rgba(0, 0, 0, 0.99);
  mix-blend-mode: multiply;
}

section video {
  position: absolute;
  top: 100;
  left: 0;
  width: 100%;
  height:10%;
  object-fit: cover;
}

h2 {font-family:'Trebuchet MS', sans-serif;
	color:white;
	text-align:center;	}
	
</style>
<body>	
<br>
<section>
	<video src="bg11.mp4" autoplay loop muted></video>
<h1>Rahul P Nair</h1>
</section>
<h2><a href="Personas.html#">People I look up to</a>&emsp;&nbsp;&emsp;
 <a href="Destinations.bootstrap.html#">Travel Destinations</a>&emsp;&nbsp;&emsp;
 <a href="webform.html#">Form</a>&emsp;&nbsp;&emsp;<a href = "game.html#">Game</a></h2>
<br><br><br>
<p style="font-size:30px">About</p><br>
<p>Hi,I'm Rahul.<br><br>Student at Amrita School of Engineering, and aspiring to become a Computer Science engineer.<br><br>Intrigued by traveling, music, movies, anime, books, minimalism<br>and the stars.</p>
<p>Browse through my website to take a glance at my interests, likes and favourites.<br><br>Feel free to engage me in meaningful conversations, thoughts and observations through<br> my social media handles linked below.</p>
<br><br><br>
<a href="https://www.snapchat.com/add/rxhul_nair" target="_blank" class="fa fa-snapchat-ghost" style="color:white"></a>
<a href="https://www.instagram.com/rxhul.nair/" target="_blank" class="fa fa-instagram" style="color:white"></a>
<a href="https://www.reddit.com/user/jurynjudge" target="_blank" class="fa fa-reddit" style="color:white"></a><br><br><br><br>

<p>Roll no.:AM.EN.U4CSE20259
<br>About,People I look up to - HTML,CSS<br>
Travel Destinations - Bootstrap, Javascript<br>
Form - HTML forms, Javascript form validation<br>
Game - Javascript</p>

</body>
